
# 生产环境

NODE_ENV=production
PROT=8000

# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Wjh@1231
DB_DATABASE=nestpress

# 管理员账号密码
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# 邮件账号密码
ACCOUNT=2274872800@qq.com
PASSWORD=mlzjvmsglbuhdiah

# 七牛云存储
QINIU_ACCESSKEY=PCqBzzBBvd-LDj513RUTKFiJ6-5aFWd1YNNKf9BQ
QINIU_SECRETKEY=lSReEOqqNWsanRkncrkXZ9H0k4kh38q49o-mn7G6
QINIU_SCOPE=my-website-images
QINIU_HOST=https://static.evanone.site/
